.card-reset {
  transform: translateX(-120px + 37.5px);

  @media all and (min-width: 1024px) {
    transform: translateX(-162.5px + 37.5px);
  }

  &__btn {
    font-family: $fontMain;
    font-weight: bold;
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: solid 1px $colorPrimaryBackground;
    font-size: 12px;
    line-height: 1.67;
    color: $colorBrand08;
    text-transform: uppercase;
    padding: 6px 12px 6px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 20px;
    outline-color: $colorBrand01;
    transition: background-color 0.3s ease;
    cursor: pointer;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);

    &:hover {
      background-color: $colorBrand01;
      border: solid 1px $colorBrand01;
      color: $colorPrimaryBackground;
      .fa-trash-alt {
        color: $colorPrimaryBackground;
      }
    }
    @media all and (min-width: 768px) {
      transform: translateY(-80px);
    }
  }
}

.fa-trash-alt {
  color: $colorBrand08;
  font-weight: normal;
  font-size: 12px;
}

.card-preview {
  height: 457px;
  width: 100%;
  background-image: url(../images/flores-verdes.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;

  @media all and (min-width: 768px) {
    grid-column: 2 / 3;
    height: 100vh;
    margin-top: 20px;
  }
}

.card {
  width: 240px;
  height: 329px;
  display: block;
  background-color: white;
  font-family: $fontUser;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
  @media all and (min-width: 768px) {
    transform: translateY(-80px);
  }
  @media all and (min-width: 1024px) {
    width: 325px;
    height: 400px;
  }
}

.card-head {
  border-left: 5px solid $colorBrand04;
  text-align: left;
  padding-left: 15px;

  &__title {
    margin: 21px 0 4px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.11;
    color: $colorBrand05;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    color: $colorBrand08;
    margin-bottom: 10px;
  }
}

.card__image {
  width: 240px;
  height: 200px;
  display: block;
  background-image: url(../images/Frida480x400gif.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  // border-top: 2px solid $colorBrand05;
  // border-bottom: 2px solid $colorBrand05;
  @media all and (min-width: 1024px) {
    width: 325px;
    height: 271px;
  }

}

.card-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // border: 1px solid red;
  align-items: center;
  height: 54px;
  padding: 12px 20px 12px 20px;

  &__link {
    text-decoration: none;
  }

  &__icon-container {
    width: 32px;
    height: 32px;
    border: 2px solid $colorBrand03;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icons {
    font-size: 18px;
    color: $colorBrand05;
    font-weight: normal;
    text-align: center;
  }
}
